MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=online-book-store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8082
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=300000000
JWT_SECRET=hellomates23r43r8938fywefwefwefwsegty2hofhlwfiulai
